/***********************/
/* Reset              */
/***********************/

* {
  padding: 0px;
  margin: 0px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  min-height: 100vh;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

html {
  height: 100%;
}

ul,
li {
  list-style: none;
}

/***********************/
/*    End of Reset     */
/***********************/

body {
  font-family: monospace;
  background-color: #93c6d2;
  color: black;
}

/********  Header  ********/

.page-title-container {
  margin: 20px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-title {
  margin: 0px 20px;
}

.music-note-img {
  width: 35px;
  height: 30px;
}

.page-nav-container {
  text-align: center;
  margin-bottom: 20px;
}

.page-nav-container a {
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

.page-nav-container a:hover {
  color: rgb(0, 26, 192);
}

/******* Page content ********/

.page-content {
  width: clamp(500px, 80%, 900px);
  margin: auto;
}

.homepage-summary {
  margin-bottom: 20px;
}

/********* Table **********/

.page-table {
  width: 100%;
  border-collapse: collapse;
  background-color: rgb(218, 218, 218);
  border: 3px solid rgb(0, 0, 0);
}

th,
td {
  padding: 10px;
  text-align: left;
  border: 1px solid black;
}

th {
  background-color: rgb(89, 172, 250);
}

/********** Crud Sections *********/

.crud-container {
  /* outline: 3px solid green; */
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
}

.crud-section {
  background-color: rgb(218, 218, 218);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  border: 3px solid rgb(0, 0, 0);
}

.crud-section-title {
  text-align: center;
}

/************ Rental Page Crud ***********/

.page-content {
  /* outline: 3px solid red; */
}

.crud-container-rentals {
  margin: 30px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.loan-table-crud-container {
  display: grid;
  place-items: center;
}

.crud-container-loans {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  margin-top: 30px;
  gap: 50px;
  width: 80%;
}

@media (max-width: 1100px) {
  .crud-container-rentals {
    grid-template-columns: 2fr 2fr;
  }
}

@media (max-width: 700px) {
  .crud-container-rentals {
    grid-template-columns: 1fr;
    width: 55%;
  }
}

/************ Form **************/

form {
  background: none;
  border: none;
  padding: 10px;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input,
form select {
  width: 100%;
  padding: 5px;
  border-radius: 4px;
  background-color: #d3eff6;
}

form select:hover {
  cursor: pointer;
}

/********** Buttons *********/
form button {
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  width: 100%;
  margin-top: 10px;
  border: 1px solid rgb(173, 173, 173);
}

form button:hover {
  background-color: rgb(89, 172, 250);
  border: 1px solid black;
}

/*********** Footer ***********/

footer {
  text-align: center;
  margin-top: 20px;
  font-size: 14px;
}
